
:root{
  --bg:#071021;
  --card:#0b1220;
  --muted:#9aa6b2;
  --accent:#0ea5a0;
  --glass: rgba(255,255,255,0.03);
  --radius:10px;
  --container:1100px;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#041021 90%);color:var(--muted);font-family:Inter,system-ui,Segoe UI,Roboto,Arial;line-height:1.4}
.container{max-width:var(--container);margin:0 auto;padding:28px}
.hero{padding:28px 0;display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:#e6eef6}
.nav a{margin-left:16px;color:var(--muted);text-decoration:none}
.lead h1{color:#e6eef6;font-size:28px;margin:0 0 8px}
.lead p{margin:0 0 16px;color:var(--muted)}
.cta-row{margin-top:12px}
.btn{padding:10px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted);cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#06b6b4);color:#001;border:none;font-weight:700}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.footer{padding:18px 0;margin-top:28px;color:var(--muted);font-size:14px;text-align:center}
.hero.small .nav{display:flex;gap:12px}
.center{text-align:center}
.dashboard .grid{display:grid;grid-template-columns:260px 1fr;gap:20px;padding-top:18px}
.sidebar{background:var(--card);padding:12px;border-radius:10px}
.metrics{display:flex;gap:12px;margin:12px 0}
.metric{padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
@media(max-width:840px){
  .hero{flex-direction:column;align-items:flex-start}
  .dashboard .grid{grid-template-columns:1fr}
}
